# mutt-contrejour: base16-solarized for mutt
#
# These depend on mutt compiled with s-lang, not ncurses. Check by running `mutt -v`
# Details this configuration may be found in the mutt manual:
# ยง4.2 Patterns <http://www.mutt.org/doc/manual/manual-4.html#ss4.2>
# ยง3.7 Using color and mono video attributes <http://www.mutt.org/doc/manual/#color>

# https://www.neomutt.org/guide/configuration.html#color
#
# base00 - Default Background
# base01 - Lighter Background (Used for status bars)
# base02 - Selection Background
# base03 - Comments, Invisibles, Line Highlighting

# base04 - Dark Foreground (Used for status bars)
# base05 - Default Foreground, Caret, Delimiters, Operators
# base06 - Light Foreground (Not often used)
# base07 - Light Background (Not often used)

# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
# base0A - Classes, Markup Bold, Search Text Background
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
# base0D - Functions, Methods, Attribute IDs, Headings
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
# base0F - Deprecated, Opening/Closing Embedded Language Tags e.g.

## Base
color normal      color19  color15 # softer, bold

## Weak
color tilde       color20  color15  # `~` padding at the end of pager
color attachment  color20  color15
color tree        color20  color15  # arrow in threads
color signature   color20  color15
color markers     color20  color15  # `+` wrap indicator in pager

## Strong
color bold        color18  color15
color underline   color18  color15

## Highlight
color error       color01  color15
color message     color04  color15  # informational messages
color search      color20  color03
color status      color08  color07
color indicator   color18  color03   # inverse, brighter


# Message Index ----------------------------------------------------------------

## Weak
color index  color19  color15  "~R"        # read messages
color index  color19  color15  "~d >45d"   # older than 45 days
color index  color19  color15  "~v~(!~N)"  # collapsed thread with no unread
color index  color19  color15  "~Q"        # messages that have been replied to

## Strong
color index  color07  color15  "(~U|~N|~O)"     # unread, new, old messages
color index  color07  color15  "~v~(~U|~N|~O)"  # collapsed thread with unread

## Highlight
### Trusted
color index  color06  color15  "~g"  # PGP signed messages
color index  color06  color15  "~G"  # PGP encrypted messages
color index  color06  color15  "~b \"(joseph|holsten|jholsten|josephholsten|joseph anthony pasquale holsten)\" !~p !~P" # messages which mention my name in the body
color index  color06  color15  "~x \"josephholsten.com\" !~p !~P" # messages which are in reference to my mails
### Odd
color index  color03  color15  "~E"  # past Expires: header date
color index  color03  color15  "~="  # duplicated
color index  color03  color15  "~S"  # marked by Supersedes: header
### Flagged
color index  color01  color15  "~F"       # flagged messages
color index  color01  color15  "~v~(~F)"  # collapsed thread with flagged inside

# Selection
color index  color21  color04   "~T"  # tagged messages
color index  color18  color01   "~D"  # deleted messages

### Message Headers ----------------------------------------------------

# Base
color hdrdefault  color19  color15
color header      color19  color15  "^"
# Strong
color header      color20  color15  "^(From)"
# Highlight
color header      color04  color15  "^(Subject)"

### Message Body -------------------------------------------------------
# When possible, these regular expressions attempt to match http://spec.commonmark.org/
## Weak
# ~~~ Horizontal rules ~~~
color body  color19  color15  "([[:space:]]*[-+=#*~_]){3,}[[:space:]]*"
## Strong
# *Bold* span
color body  color03  color15  "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _Underline_ span
color body  color05  color15  "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /Italic/ span (Sometimes gets directory names)
color body  color05  color15  "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
# ATX headers
color body  color07  color15  "^[[:space:]]{0,3}#+[[:space:]].*$"
## Highlight
# `Code` span
color body  color02  color15  "(^|[[:space:][:punct:]])\`[^\`]+\`([[:space:][:punct:]]|$)"
# Indented code block
color body  color02  color15  "^[[:space:]]{4,}.*$"
# Emoticons ;-P
color body  black   color03   "[;:][-o]?[})>{(<|P]"
# URLs
color body  color16 color15  "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# Email addresses
color body  color16 color15  "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP
color body  color18  color01   "(BAD signature)"
color body  color18  color01   "^gpg: BAD signature from.*"
color body  color18  color04   "(Good signature)"
color body  color18  color04   "^gpg: Good signature .*"
color body  color04  color15  "^gpg: "

# highlight my name and other personally relevant strings
color body  color03  color15  "(joseph|holsten|jholsten|josephholsten|joseph anthony pasquale holsten)"

## Quotation blocks
color quoted   color04  color15
color quoted1  color06  color15
color quoted2  color02  color15
color quoted3  color03  color15
color quoted4  color16  color15
color quoted5  color01  color15
color quoted6  color17  color15
color quoted7  color05  color15

# vi: ft=muttrc
